# 1
# Завернуть код из первой задачи прошлого домашнего задания в вечный цикл.


while True:
    name = input("Введите своё имя: ")
    age = int(input("Введите свой возраст: "))
    if age > 18:
        print(f"Приветствую, {name}! У вас есть доступ к взрослому контенту.")
    elif age == 18:
        print(f"Приветствую, {name}!" "Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.")
    elif age < 18:
        print(f"Приветствую, {name}! У вас нет доступ к взрослому контенту.")
